	TERMO DE CONSENTIMENTO LIVRE E ESCLARECIDO

Eu, Gustavo,portador do CPF:08426850146 e RG:4062399 , por intermédio deste documento, declaro que todas as
informações cadastrais e do questionário de saúde são verdadeiras e que fui devidamente
informado(a) e entendi que serei atendido por estudantes do Curso de Odontologia do
Centro Universitário Estácio de Brasília, sob a supervisão dos professores desta
Instituição de Ensino. Declaro que fui devidamente esclarecido(a) e estou de acordo com
que seja providenciada ficha clínica com meus dados pessoais e informações pertinentes,
exames clínicos e complementares, radiografias e fotografias, diagnóstico e plano de
tratamento, ciente de que estas informações constituem sigilo profissional e que é minha
responsabilidade a manutenção da atualização destas informações. Declaro que fui
explanado sobre as propostas para atendimento, alternativas, bem como os eventuais
riscos e possíveis efeitos indesejados não previstos, mas que eventualmente podem
resultar do tratamento. Declaro estar ciente que os professores do Centro Universitário
Estácio de Brasília têm autonomia para vetar a realização, pelos alunos de Graduação do
Curso de Odontologia, de procedimentos considerados complexos. Estou ciente que NÃO
é de responsabilidade do Centro Universitário Estácio de Brasília resolução de casos
considerados complexos para a realização pelos alunos de graduação deste Instituição de
Ensino. Estou ciente que devo comparecer as consultas nos horários agendados pelos
alunos. O não comparecimento às consultas por 2 vezes subsequentes configura
desistência do tratamento. Nestes casos o Centro Universitário Estácio de Brasília não se
responsabiliza pela conclusão do tratamento ou pelas complicações advindas do
abandono.

Brasília,____ /____ /____ .
	_________________________________________

	TERMO DE CESSÃO DE USO DE IMAGEM E DADOS

Autorizo que as informações contidas no meu prontuário e quaisquer outras informações
relevantes e pertinentes sobre o meu caso sejam utilizadas para fins didáticos e
científicos, apresentação em congressos, publicações em livros e revistas, tanto no país
quanto no exterior, respeitada a legislação vigente em relação ao assunto.

Brasília,____ /____ /____ .
	_________________________________________


